<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #faf3e1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ControllerAddPrescriptions">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="121.0" prefWidth="354.0" style="-fx-font-weight: bold;" text="Add Prescriptions">
               <font>
                  <Font size="35.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCamperName" text="?Camper Name?">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Medication Name" />
                  <TextField fx:id="tfMedName">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="50.0" prefWidth="200.0" spacing="90.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Dose" />
                  <TextField fx:id="tfDose">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="294.0" prefHeight="50.0" prefWidth="200.0" spacing="90.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Dose Unit" />
                  <ChoiceBox fx:id="cbDoseUnit" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="44.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Administration Time" />
                  <ChoiceBox fx:id="cbTimes" prefWidth="150.0" />
               </children>
            </HBox>
            <TableView fx:id="tvNewMeds" maxWidth="-Infinity" prefHeight="150.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="col_med_name_new" prefWidth="250.0" text="Medication" />
                  <TableColumn fx:id="col_dose_new" prefWidth="115.0" text="Dose" />
                  <TableColumn fx:id="col_dose_unit_new" prefWidth="75.0" text="Dose Unit" />
                  <TableColumn fx:id="col_admin_time_new" prefWidth="134.0" text="Admin Time" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="400.0">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#switchToAddCamper" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;" text="Back">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addPrescriptions" prefHeight="34.0" prefWidth="127.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold;" text="➕ Add Medication">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect></Button>
                  <Button fx:id="btnAllergies" mnemonicParsing="false" onAction="#switchToAllergies" scaleX="1.5" scaleY="1.5" style="-fx-background-color: green; -fx-font-weight: bold;" text="Allergies" textFill="#fffdfd">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
