<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #faf3e1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ControllerDashboard">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefWidth="1200.0" spacing="20.0" AnchorPane.bottomAnchor="575.0" AnchorPane.topAnchor="20.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="105.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="49.0" prefWidth="528.0" text="Adventure Camp Med Tracker">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="74.0" prefHeight="650.0" prefWidth="1200.0" spacing="20.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="16.0" prefWidth="1200.0">
               <children>
                  <Label text="New Camper">
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin></Label>
                  <Label text="Search Campers">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin></Label>
                  <Label text="Today's Med List">
                     <HBox.margin>
                        <Insets left="235.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button fx:id="btnNewCamper" mnemonicParsing="false" onAction="#switchToAddCamper" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text="➕">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnLookupCamper" mnemonicParsing="false" onAction="#switchToSearch" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text=" 🔎 ">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnMedList" mnemonicParsing="false" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text="📃">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="81.0" prefHeight="16.0" prefWidth="1200.0">
               <children>
                  <Label text="View Campers">
                     <HBox.margin>
                        <Insets left="235.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="View Meds">
                     <HBox.margin>
                        <Insets left="245.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="About">
                     <HBox.margin>
                        <Insets left="295.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button fx:id="btnViewCampers" mnemonicParsing="false" onAction="#switchToCampers" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text="🙋‍♂️">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnViewMeds" mnemonicParsing="false" onAction="#switchToPrescriptions" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text="💊">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnAbout" mnemonicParsing="false" onAction="#switchToAbout" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: DBE4EE;" text="❓">
                     <font>
                        <Font size="90.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
